# F-Shop-Backend

./: docker-compose.yml  pom.xml
src/main/java/com/dev/fshop/: FshopApplication.java
src/main/java/com/dev/fshop/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsServiceImp.java  UserPrincipal.java
src/main/java/com/dev/fshop/controller/: CommentController.java  OrderController.java  ProductController.java  PromotionController.java  ReviewController.java  UserController.java
src/main/java/com/dev/fshop/controllers/: AuthenticationController.java  CartController.java  CategoryController.java  CommentController.java  OrderController.java  ProductController.java  PromotionController.java  ReviewController.java  SupplierController.java  UserController.java
src/main/java/com/dev/fshop/document/: OpenApiConfig.java
src/main/java/com/dev/fshop/embedded/: Comment.java  OrderDetail.java  Review.java
src/main/java/com/dev/fshop/entities/: Account.java  Cart.java  Category.java  CategoryEntity.java  Comment.java  CommentEntity.java  CustomerEntity.java  Orders.java  OrdersEntity.java  Product.java  ProductEntity.java  Promotion.java  PromotionEntity.java  Review.java  ReviewEntity.java  Role.java  RoleEntity.java  Supplier.java  SupplierEntity.java
src/main/java/com/dev/fshop/entity/: CategoryEntity.java  CommentEntity.java  CustomerEntity.java  InvoicesEntity.java  OrderDetailEntity.java  OrderItem.java  OrderItemEntity.java  OrdersEntity.java  ProductEntity.java  PromotionEntity.java  ReviewEntity.java  RoleEntity.java  SupplierEntity.java
src/main/java/com/dev/fshop/generator/enti/: ProIdPrefixedSequenceReviewIdGenerator.java  StringPrefixedSequenceIdGenerator.java  UserIdPrefixedSequenceCartIdGenerator.java  UserIdPrefixedSequenceCommentIdGenerator.java  UserIdPrefixedSequenceOrderIdGenerator.java  UserIdPrefixedSequencePromotionIdGenerator.java
src/main/java/com/dev/fshop/generator/entites/: ProductIdPrefixedSequenceReviewIdGenerator.java  StringPrefixedSequenceIdGenerator.java  (+4 more)
src/main/java/com/dev/fshop/repositories/: CartDetailRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  InvoicesRepository.java  OrderDetailRepository.java  OrderDetailReposity.java  OrderItemRepository.java  OrdersRepository.java  OrdersReposity.java  ProductDetailRepository.java  ProductRepository.java  ProductReposity.java  PromotionRepository.java  ReviewRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/dev/fshop/services/: AccountService.java  CartDetailService.java  CartService.java  CategoryService.java  CommentService.java  CommentServiceImpl.java  CommentServiceInterface.java  OrderDetailService.java  OrderService.java  OrderServiceImpl.java  OrderServiceInterface.java  ProductDetailService.java  ProductService.java  ProductServiceImpl.java  ProductServiceInterface.java  PromotionService.java  PromotionServiceImpl.java  PromotionServiceInterface.java  ReviewService.java  ReviewServiceImpl.java  ReviewServiceInterface.java  SupplierService.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/com/dev/fshop/supporters/: CartDetail.java  Comment.java  Discount.java  OrderDetail.java  ProductDetail.java  ProductImage.java  Review.java
src/main/java/com/dev/fshop/utils/: ApiConstant.java  ApiError.java  AuthenticatedRole.java  CheckRole.java  Regex.java  RoleConstant.java  material.txt
src/main/java/com/dev/fshop/validation/: FieldValueExists.java  Unique.java  UniqueService.java  UniqueServiceImp.java  UserUniqueValidator.java
src/main/resources/: application.properties
src/test/java/com/dev/fshop/: FshopApplicationTests.java
src/test/java/com/dev/fshop/controllers/: UserControllerItegrationTest.java
(+37 files in other folders)
